{
  "name": "mnemosyne-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "爱琴海之夜 Dashboard —— Mnemosyne web 前端（Vite MPA，浏览器只对 runtime /v1/web/* 说话）",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
